.md-login.center.clear
  .left.fl
    = image_tag ("loginpic.jpg")
  .right.fr
    form
      .login-box.reg-box
        = @message
        a.resub#submitbtn tabindex="5" href="/users/sign_up"  重新注册





