/h2
/  |注册
/
/= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/  = f.error_notification
/  .form-inputs
/    = f.input :mobile, required: true, autofocus: true
/    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
/    = f.input :password_confirmation, required: true
/    = f.input :promotion, as: :hidden, :input_html => { :value => @promotion }
/  .form-actions
/    = f.button :submit, "注册"
/= link_to "登入", orders_path
/h2
  /  |登录
  /
  /= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  /  .form-inputs
  /    = f.input :login, required: false, autofocus: true
  /    = f.input :password, required: false
  /    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  /  .form-actions
  /    = f.button :submit, "登入"
  /= link_to "注册", new_user_registration_path



body.login-layout
  .main-container
    .main-content
      .row
        .col-sm-10.col-sm-offset-1
          .login-container
            .center
              h1
                i.ace-icon.fa.fa-archive.red
                span#id-text2.white 家家
                span.red 喜


            .space-6
            .position-relative
              #signup-box.signup-box.widget-box.no-border.visible
                .widget-body
                  .widget-main
                    h4.header.green.lighter.bigger
                      i.ace-icon.fa.fa-users.blue
                      | 新用户注册
                    .space-6
                    p 请输入您的注册信息:
                    /form
                    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                      fieldset
                        label.block.clearfix
                          span.block.input-icon.input-icon-right
                            = f.input :mobile, required: true, placeholder: "手机号码", class:"form-control", label:false
                            /input.form-control placeholder="Email" type="email" /
                            i.ace-icon.fa.fa-phone
                        label.block.clearfix
                          span.block.input-icon.input-icon-right
                            /input.form-control placeholder="Username" type="text" /
                            = f.input :uname, required: true, placeholder: "姓名", class:"form-control", label:false

                            i.ace-icon.fa.fa-user
                        label.block.clearfix
                          span.block.input-icon.input-icon-right
                            /input.form-control placeholder="Password" type="password" /
                            = f.input :password, required: true, class:"form-control", placeholder:"设置密码", label:false, hint: ("最少#{@minimum_password_length}个字符" if @minimum_password_length)
                            i.ace-icon.fa.fa-lock
                        label.block.clearfix
                          span.block.input-icon.input-icon-right
                            /input.form-control placeholder=("Repeat password") type="password" /
                            = f.input :password_confirmation, required: true, class:"form-control", label:false, placeholder:"重复密码"
                            i.ace-icon.fa.fa-retweet
                            = f.input :promotion, as: :hidden, :input_html => { :value => @promotion }
                        label.block
                          input.ace type="checkbox" /
                          span.lbl
                            | 我接受
                            a href="#" 用户协议
                        .space-24
                        .clearfix
                          button.width-30.pull-left.btn.btn-sm type="reset"
                            i.ace-icon.fa.fa-refresh
                            span.bigger-110 重置


                          = f.button :button, "注册", class: "width-65 pull-right btn btn-sm btn-success"
                            span.bigger-110 注册
                            i.ace-icon.fa.fa-arrow-right.icon-on-right

                  .toolbar.center
                    a.back-to-login-link href="/users/sign_in"
                      i.ace-icon.fa.fa-arrow-left
                      | 返回登录



    /!/you don't need this, just used for changing background
  javascript:
      jQuery(function($) {


        $('body').attr('class', 'login-layout light-login');
        $('#id-text2').attr('class', 'grey');

        $('#id-company-text').attr('class', ' blue');
       });