.md-login.center.clear
  .left.fl
    = image_tag ("loginpic.jpg")
  .right.fr
    form
      .login-box.reg-box
        | 修改密码成功
        a.resub#submitbtn tabindex="5" href="/users/sign_in"  用新密码登录商城





