.md-login.center.clear
  .left.fl
    = image_tag ("loginpic.jpg")
  .right.fr
    form
      .login-box.reg-box
        | 恭喜您注册成功 家家商城
        a.resub#submitbtn tabindex="5" href="/users/sign_in"  登录商城





