.md-about.center.clear
  .title.f24.fb.m-t-30 招商公告
  .cont.m-t-20
    .front-container
      p.ind-30.front.f18
        |家家喜商城迎合社会发展趋势，实现与用户的直接沟通、互动、互利的网络销售模式，让您充分享受方便快捷的购物体验。

        | 大型综合性商城之一，它坐落在美丽富饶的黄河入海口，全国第二大油田
        | 胜利油田驻地——山东东营。
      p.ind-30.front.f18
        |招商要求：
        br
        |1. 必须是工厂（不对接任何代理）
        br
        |2. 证件齐全：营业执照、税务登记证、组织机构代码证、质检报告、商标注册证等
        br
        |3. 正规网络宣传数据包（类似天猫的产品图片及简介）
        br
        |4. 遵守我国现行的法律法规，从事正当买卖且未有不良或违法记录的法人、组织和自然人。
        br
        |5. 商家对签署合同内符合国家有关规定，禁止出售违反法规及消费者利益的不合格商品。
        br
        |6. 商家对签约合同内所属信息的真实性、完整性和合法性，提供保证责任。
        br
        |7. 按照签约合同要求，切实履行所签署认可的义务条款。
        br
        |8. 招商产品类型：
          食品、针纺织品、茶具、化妆品、玩具、文体用品、服装鞋帽、皮革制品、电子产品、家用电器、健身器材等
        br
      p.ind-30.front.f18
        |招商联系方式：
        br
        |如果您的商品具备以上招商要求，请您将上述要求的资料发到公司招商部的对接邮箱，并附上您的联系方式，经公司市场招商部初审通过后，会及时与您联系。
        br

        |招商部文件接收邮箱：jiajia_shangcheng@163.com
        br
        |招商部电话：13356601383  13395461383






