.md-about.center.clear
  .title.f24.fb.m-t-30 权益保障
  .cont.m-t-20
    .front-container
      p.ind-30.front.f18
        |退货条例
      p.ind-30.front.f18
        |Q: 家家喜提供换货服务吗？
      p.ind-30.front.f18
        |A: 家家喜商品不提供换货服务，如果您感觉商品不合适或不喜欢，请申请退货，把商品寄回并重新下单。
      p.ind-30.front.f18

        |Q: 如何申请退货？
      p.ind-30.front.f18
        |A: 可在个人中心自行提交退货申请，点击我的订单--已发货--退货/退款。
      p.ind-30.front.f18
        |Q: 订单退货时效是多久？
      p.ind-30.front.f18
        |A: 自订单签收起7天内（以快递公司的送货单上的签收日期为准）。自下单15日未做退单申请的，订单自动变为交易成功状态，此时不能再提交退货申请，若无退货申请仍将商品退回的订单，家家喜有权不做任何处理。
      p.ind-30.front.f18
        |Q: 出现那些情形时，消费者可在订单签收次日起7天内申请无理由退货？
      p.ind-30.front.f18
        |A: 商品出现质量问题：请申请后联系客服，并且必须在退回时，注明具体的质量问题。
        | 商品及商品本身包装保持家家喜出售时原装且配件赠品资料齐全，不影响二次销售的。
        | 发错货：申请后联系客服，并且必须在退回时，请在退货卡上注明厂家发错货。
      p.ind-30.front.f18
        |Q: 出现哪些情形时不给予退货？
      p.ind-30.front.f18
        |A: 超过订单签收次日起7天外（以快递单上的签收日期为准）。
        |未经授权的维修、误用、碰撞、疏忽、滥用、进液、事故、改动、不正确的安装所造成的商品质量问题，或撕毁、涂改标签、机器序号、防伪标记、保修卡三包凭证或凭证信息与商品不符及被涂改的。
        |礼包或套装中的商品不可以部分退货。
      p.ind-30.front.f18
        |Q: 退货运费由谁承担？
      p.ind-30.front.f18
        |A: 因商品质量问题产生的退货，退货费用由家家喜承担；回寄商品时，请选择普通快递并付运费，在快递单注明退回的商品，家家喜收到包裹后会连同运费一起退回，家家喜拒收平邮或以到付形式寄回的包裹。
        |因您个人原因产生的退货，退货运费由您个人承担。
        |拒收或填写错误信息等您个人因素导致派件失败，一律收到件后处理，并由您个人承担来回运费。
      p.ind-30.front.f18
        |Q: 钱退到那里？退货后什么时候退款？
      p.ind-30.front.f18
        |A: 我们将在收到退货包裹（商品返仓）3天内办理退款，退款会在2-6个工作日退回到您提供的收款账户上。
      p.ind-30.front.f18
        |Q: 原订购运费退不退回？
      p.ind-30.front.f18
        |A: 包邮的订单，仍需支付该次购物运费退款金额为扣除原订购运费之后的金额；不包邮的订单，连同原订购运费一起退回。




