.md-about.center.clear
  .title.f24.fb.m-t-30 品牌优势
  .cont.m-t-20
    .front-container
      p.ind-30.front.f18
        |东营家家喜电子商务有限公司旗下的家家网上商城O2O的销售平台，
        |是全国优秀的生产企业和优秀的销售团队组合，是整合了生产商和销售商之后，以一种全新的销售模式，把产品销售环节中的占地费、经销商利润等以返利的形式让购买者得到实惠。
        |产品用好了，推荐给亲朋好友之后，还可以赚取到一定的佣金。
      p.ind-30.front.f18
        |东营家家喜电子商务有限公司旗下的家家网上商城是真正的惠民工程！
        |货物从厂家发到全国各城市库房，直接送到顾客家中，节省了单件发货费用。
        |平台产品没有名人代言费、广告费、没有商场占地费、门店费用，节省下来的资金增加了产品质量降低了销售价格。
      p.ind-30.front.f18
        |优势一、为全国优秀的生产企业提供一个销售平台；
      p.ind-30.front.f18
        |优势二、产品质量好，价位低，让我们自己使用都放心；
      p.ind-30.front.f18
        |优势三、成为销售代表后自己再购物，在折扣价基础上下单，下单后再享受返利；
      p.ind-30.front.f18
        |优势四、成为销售代表后有权推荐他人办理销售代表，推荐一人返利90元； 
      p.ind-30.front.f18
        |优势五、推荐超过十位，还可再返利； 
      p.ind-30.front.f18
        |优势六、全新的销售模式，享受优惠购的同时还可以获利！
      p.ind-30.front.f18
        |在这个处处充满竞争与机会的时代，公司力求抓住每一次机遇与挑战，以市场为导向，以城市生活为核心，以互联网为基石，打造一流的电子商城运营企业，把“推动电子商城产业发展、提升人民生活品质”，作为企业核心目标，以“诚实、诚心、诚信”的企业宗旨，不断提高巩固自身在国内、国际行业竞争中的地位，为树立全新的行业服务标杆，打造国际一流电子商城品牌而不断努力奋斗！





