.md-about.center.clear
  .title.f24.fb.m-t-30 会员解析
  .cont.m-t-20
    .front-container
      p.ind-30.front.f18
        |只要您零售价一次性购买A类产品满200元，即可成为商城的“会员”，再次购物A类产品按7折下单，B类产品按8折下单，C类产品按9折下单。
        |A类产品消费每月满0-999元返现金20%，1000-1999元返现金22%，2000元以上返现金24%，B类商品每年累计满1000元以上部分返利15%；C类商品每年累计满2000元以上返利10%。
        |成为“会员”后推荐他人办理“会员”得佣金；推荐十位以上，还可在返利，更多惊喜等您拿！ 