.container
  .panel.panel-default
    .panel-heading
      h4 账户信息
    .panel-body

      = form_tag(charge_account_path(:id => current_user.id), method: "post") do |f|
        .panel.panel-default.col-xs-3.grid
          h5
            |充值金额
            = number_field(:product, :amount, in: 1..10000, step: 1, value:1)
          = submit_tag("充值")