.md-profile.center.clear
  .left.fl
    /= image_tag ("user.png")
  .right.fr
    .profile-box
      h2.user-hd 账户信息
      hr
      = simple_form_for @user do |f|

        = f.input :email, disabled: false
        = f.input :address
        = f.input :mobile, disabled: true, label: "手机(不可修改)"
        = f.input :brand_name
        = f.input :alipay
        = f.input :level, disabled:true
        = f.input :point, disabled:true
        = f.input :balance, disabled:true
        = f.label "推广网址"
        = f.hint @user.promotion_address



        = f.button :submit, class: "btn"

        /= link_to "充值", charge_path
        = link_to "登出", logout_path , class:"logout link"
