.md-store.center.clear
  .left.fl
    .store-box
      - if current_user.parent
        h4
          |我的上级会员
          hr

          |电话:
          = current_user.parent.mobile
          br
          br
          |商户:
          = current_user.parent.uname
          br
          br
          |A类商品点数:
          = current_user.parent.pointa
      - else
         h4
           |您没有上级会员

  .right.fr
    .store-box
      h4.head-title 我的会员
      table.gridtable
        th
          |手机
        th
          |商户名
        th
          |初始密码
        th
          |A类积分
        th
          |B类积分
        th
          |C类积分




        - @children.each do |t|
         tr
           td
             = t.mobile

           td
             =t.brand_name

           td
             = t.pass

           td
             = t.pointa
           td
             = t.pointb
           td
             = t.pointc



      hr
      - if @notice
        .error-area#err-flash
          .err-info
            = @notice
      - if current_user.pointa < 200
        h4 您目前还不是会员, 添加会员请充值.
      - else
        h4 添加我的会员
        = simple_form_for @user, :url => url_for(:action => 'create', :controller => 'network'), :method => 'post' do |f|
          = f.input :mobile
          = f.input :brand_name
          = f.button :submit, "添加会员"















/
/
/.container
/  - if current_user.parent
/    .panel.panel-default
/      .panel-heading
/        h4 我的上线
/      .panel-body
/        |电话
/        = current_user.parent.mobile
/        br
/        |姓名
/        = current_user.parent.uname
/        br
/        |点数
/        = current_user.parent.point
/  - if @children.size > 0
/    .panel.panel-default
/      .panel-heading
/        h4 我的下线
/      .panel-body
/        - @children.each do |t|
/          |手机:
/          = t.mobile
/          |*******
/          |姓名:
/          = t.uname
/          |*******
/          |初始密码：
/          = t.pass
/
/  .panel.panel-default
/    .panel-heading
/      h4 下线注册
/    .panel-body.container
/      = simple_form_for @user, :url => url_for(:action => 'create', :controller => 'network'), :method => 'post' do |f|
/        = f.input :mobile
/        = f.button :submit, "添加下线"
javascript:


  $(document).ready(function () {

    setTimeout("hide_alert()", 5000);


  });

  function hide_alert() {
    if ($("#err-flash")) {
      $("#err-flash").hide("slideUp");
    }
  }