.md-store.center.clear
  .left.fl
    .store-box
      - if current_user.parent
        h4
          |我的上级会员:
          br
          br
          |电话:
          = current_user.parent.mobile
          br
          br
          |商户:
          = current_user.parent.uname
          br
          br
          |点数:
          = current_user.parent.point
      - else
         h4
           |您没有上级会员

  .right.fr
    .store-box
      h4.head-title 我的会员
      table.gridtable
        th
          |手机
        th
          |商户名
        th
          |初始密码
        th
          |点数
        th
          |注册时间
        th
          |最后登录

        - @children.each do |t|
         tr
           td
             = t.mobile

           td
             =t.brand_name

           td
             = t.pass

           td
             = t.point
           td
             = t.created_at
           td
             = t.last_sign_in_at

      hr
      h4 添加下线
      = simple_form_for @user, :url => url_for(:action => 'create', :controller => 'network'), :method => 'post' do |f|
        = f.input :mobile
        = f.input :brand_name
        = f.button :submit, "添加下线"















/
/
/.container
/  - if current_user.parent
/    .panel.panel-default
/      .panel-heading
/        h4 我的上线
/      .panel-body
/        |电话
/        = current_user.parent.mobile
/        br
/        |姓名
/        = current_user.parent.uname
/        br
/        |点数
/        = current_user.parent.point
/  - if @children.size > 0
/    .panel.panel-default
/      .panel-heading
/        h4 我的下线
/      .panel-body
/        - @children.each do |t|
/          |手机:
/          = t.mobile
/          |*******
/          |姓名:
/          = t.uname
/          |*******
/          |初始密码：
/          = t.pass
/
/  .panel.panel-default
/    .panel-heading
/      h4 下线注册
/    .panel-body.container
/      = simple_form_for @user, :url => url_for(:action => 'create', :controller => 'network'), :method => 'post' do |f|
/        = f.input :mobile
/        = f.button :submit, "添加下线"