.md-order.center.m-t-20
  .order-list
    p.order-hd.clear.f12.dn
      span.fl.f14 订单编号：2015050821074
      a.fr.f-3366cc href="javascript:;"  再买一次
    table cellpadding="10" cellspacing="0" width="100%"
      tr
        th align="left" bgcolor="#f3f3f3" width="30%"  订单编号
        th align="center" bgcolor="#f3f3f3" width="20%"  订单商品
        th align="center" bgcolor="#f3f3f3" width="14%"  物流
        th align="center" bgcolor="#f3f3f3" width="10%"  订单状态

        th align="center" bgcolor="#f3f3f3" width="15%"  订单金额
      - @orders.each do |order|
        tr
          td
            = link_to order.sn, order_path(order)
          td
            = link_to "查看详情", order_path(order)


          td 自提
          td
            = order.is_processed
          td
            ="￥"
            = order.total_value






  .order-info.clear.f12

    .fr.right
      p


      p.buybtn.m-t-20
        .payment
          = "请打款到账号:"
          span.highlight
            = Site.account
          br
          br
          = "注明用户名:"
          span.highlight
            = current_user.mobile






