.md-cart.center.m-t-30.clear

  - if @cart.cart_items.size == 0
    .panel
      h4
        |当前购物车中没有商品, 请前往商城购买
  - else
    form#cartForm
      table.f12 cellpadding="0" cellspacing="0" width="100%"
        thead
          tr

            th width="50%"  商品信息
            th width="10%"  单价
            th width="17%"  数量
            th width="13%"  金额
            th width="10%"  操作
        tbody

          - @cart.cart_items.each do |item|
            - if current_user.level == "一级会员"
              - member_price = item.item.price *  item.item.category.discount / 100
            - else
              - member_price = item.item.price
            tr

              td
                a.fl href="#{product_path(item.item)}"  target="_blank"
                  = image_tag(item.item.pic.url(:thumb))
                  /img height="80" src="images/goods_info.jpg" width="80" /
                a.gdsname.fl
                  = item.item.name
                  /产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称
              td
                span

                  = member_price

              td
                .count-op.fl
                  .tips.dn
                  = item.quantity
              td
                span
                  = member_price * item.quantity
              td
                = link_to "删除", delete_item_cart_path(:cart_item => item)
                /a href="javascript:void(0)"  删除


    = link_to "提交订单", alipay_order_path(@cart), class:"buybtn"






            /.container
/  .panel.panel-default
/    .panel-heading
/      h4 付款信息
/    .panel-body
/      = flash[:info]
/      - if @cart.cart_items.size == 0
/        .panel.panel-default
/          .panel-body
/            h4
/              |当前购物车中没有商品, 请前往商城购买
/      -else
/
/      - @cart.cart_items.each do |t|
/        .panel.panel-default
/          .panel-body
/            h5
/              |产品:
/              = link_to t.item.name, product_path(:id => t.item.id)
/              |     --说明:
/              = t.item.desc
/            h5
/              |数量:
/              = t.quantity
/              |     --价格:
/              = t.item.price
/            br
/            = link_to "从购物车中删除", delete_item_cart_path(:cart_item => t)
/            br
/
/    - if @cart.cart_items.size > 0
/      .panel-footer
/        h4
/          |总价:
/          = @cart.subtotal
/          |元
/        hr
/        = link_to "支付", alipay_order_path(@cart), class:"btn btn-success btn-lg"
/
/
/
/
/
/
