/h2
/  |登录
/
/= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/  .form-inputs
/    = f.input :login, required: false, autofocus: true
/    = f.input :password, required: false
/    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
/  .form-actions
/    = f.button :submit, "登入"
/= link_to "注册", new_user_registration_path



body.login-layout
  .main-container
    .main-content
      .row
        .col-sm-10.col-sm-offset-1
          .login-container
            .center
              h1
                i.ace-icon.fa.fa-archive.red
                span#id-text2.white 家家
                span.red 喜


            .space-6
            .position-relative
              #login-box.login-box.visible.widget-box.no-border
                .widget-body
                  .widget-main
                    h4.header.blue.lighter.bigger
                      i.ace-icon.fa.fa-sign-in.green
                      | 登录
                    .space-6
                    //form
                    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                      fieldset
                        label.block.clearfix
                          span.block.input-icon.input-icon-right
                            = f.input :login, required: false, autofocus: true, placeholder: "手机号", class: "form-control", label: false
                            /input.form-control placeholder="手机号" type="text" /
                            i.ace-icon.fa.fa-user
                        label.block.clearfix
                          span.block.input-icon.input-icon-right
                            = f.input :password, required: false, placeholder: "密码", class: "form-control", label: false
                            /input.form-control placeholder="密码" type="password" /
                            i.ace-icon.fa.fa-lock
                        .space
                        .clearfix
                          label.inline
                            = f.input :remember_me, as: :boolean ,inline_label: '保持登录'  if devise_mapping.rememberable?
                            /input.ace type="checkbox" /
                            /span.lbl 保持登录

                          = f.button :button, "登入", class: "width-35 pull-right btn btn-sm btn-primary"
                            i.ace-icon.fa.fa-key
                            span.bigger-110 登入
                        .space-4
                    .social-or-login.center
                      span.bigger-110 或者使用
                    .space-6
                    .social-login.center
                      a.btn.btn-primary
                        i.ace-icon.fa.fa-qq
                      a.btn.btn-danger
                        i.ace-icon.fa.fa-weibo

                  .toolbar.center
                    a.back-to-login-link href="/users/sign_up"
                      i.ace-icon.fa.fa-arrow-right
                      | 我要注册






    /!/you don't need this, just used for changing background
  javascript:
      jQuery(function($) {


        $('body').attr('class', 'login-layout light-login');
        $('#id-text2').attr('class', 'grey');
        $('#id-company-text').attr('class', 'blue');
       });