.container
  .panel.panel-default
    .panel-heading
      h3
        |A.家家喜 项目状况(客户端)
    .panel-body
      | 项目前端网址:
      = link_to "www.jiajiaxishangcheng.com", front_path, :target => "_blank"
      br
      | 项目前端(客户端)已经完成功能
      br
      | 1.用户自行注册以及登录 + 美工优化
      br
      | 2.用户自行完善自己的信息。
      br
      | 3.用户按精细分类浏览商品列表，以及查看产品详情
      br
      | 4.用户输入要购买商品的数量并加入购入车, 删除购物车中的商品, 支付购物车中的商品货款.
      br
      | 5.用户可以看到自己的上线的信息(如果有上线)，通过输入下线的电话号码 为下线注册, 并获知下线的初始密码和资金信息(如果有下线)。
      br
      | 6.用户可以通过购买200元的商品升级为会员, 用户升级为会员后, 如果用户是由上线手工添加的, 上线获得90现金点数, 如果是由上线网址导入的，上线获得60点。
      br
      | 7.用户可以申请升级为囤货商, 申请通过后, 可以查看可以进行囤货的产品, 并进行囤货, 并可查看已经囤货的产品。
      br
      | 8.用户可以查看自己的历史订单(已经付款过的)
      br
      | 9.用户可以把自己的推广网址发给下线促使其注册。
      hr
      | 项目前端(客户端)尚未完成的功能
      br
      | 1. 首页,产品列表页面，产品详情页面，购物车页面, 订单管理页面, 囤货管理页面, 级别网络页面 的美工美化.
      br
      | 2. 会员购物下月返利的逻辑。
      br
      | 3. 会员购物A, B, C 类商品返利的逻辑
      br
      | 4. 囤货商级别, 囤货商推荐以及囤货商推荐佣金的逻辑
      br
      | 5. 招商公告，联系方式页面
      br
      | 6. 在线搜索功能
      br
      | 7. 在线支付, 支付宝充点数，点数提现申请功能
      br
      | 8. 短信验证手机号，客户证输入逻辑.
      br
      | 9. 接入支付宝, 短信接口
      br
      | 10. 在线咨询功能
      br
      | 11. 囤货商要求发送所囤货物的逻辑。
      br
      | 12. 发送货物或囤货的运费计算与显示的逻辑。
      br
      | 13. 二维码网址，微信手机客户端页面的开发.
    .panel-footer
      | 下个开发周期截止至：2017.7.25
      br
      | 下个开发周期优先任务: A1,A2,A3,A4,A5,A11

  .panel.panel-default
    .panel-heading
      h3
        |B.家家喜 项目状况(管理端)
    .panel-body
      | 管理端: 登入用户名:dominic0312@126.com   登入密码: helloworld
      br
      | 登入网址:
      = link_to "www.jiajiaxishangcheng.com/admin", new_admin_user_session_path, :target => "_blank"
      br
      | 管理端已经完成功能
      br
      | 1. 手工添加用户, 录入用户信息, 修改用户现金点数.
      br
      | 2. 创建产品分类和说明。
      br
      | 3. 创建产品, 上传产品图片.
      br
      | 4. 查看囤货商申请，同意或拒绝
      br
      | 5. 查看订单，查看订单用户，修改订单状况(未处理<>已处理)

      hr
      | 项目管理端尚未完成的功能
      br
      | 1. 首页查看最新订单，查看当前总充值点数。
      br
      | 2. 查看所有的充值, 提现 记录流水。
      br
      | 3. 按会员查看该会员的所有订单
      br
      | 4. 按会员查看其所有下属会员
      br
      | 5. 查看囤货商的囤货状况。
      br
      | 6. 处理直接购买用户和囤货商的发货请求，(未处理->已处理)
      br
      | 7. 手工计算运费, 并通过系统通知客户发货费用的逻辑
      br
      | 8. A, B, C类产品的建立逻辑.
      br
      | 9. 零售价与会员价的区分逻辑
      br
      | 10. 同意提现申请的功能。
    .panel-footer
      | 下个开发周期截止至：2017.7.25
      br
      | 下个开发周期优先任务: B1,B3,B4,B5,B6,B8,B9,B10


