.goods-list.center.m-t-30.clear
  - @products.each do |p|
    .item
      .product-wrap
        .productimg-wrap
          a.productimg data-p="1-10" href="/products/#{p.id}" target="_blank"
            = image_tag(p.pic.url(:medium))
        p.productprice.m-t-6
          span.f-f00.f18
            |零售价:
            span.f14> ¥
            = p.price
          br

          span.f-f00.f18
            |会员价:
            span.f14> ¥
            = number_with_precision p.price * p.category.discount / 100, precision: 2, delimiter: '.'
            br
          - if current_user
            span.f-f00.f18
              = p.category.level
              span.f14
                |:¥
              = number_with_precision p.price * p.category.discount * p.category.store_discount / 10000, precision: 2, delimiter: '.'
              br

        p.producttitle.f12.m-t-6
          a href="/products/#{p.id}" target="_blank" title=p.name
            =p.name
        p.productstatus.f12.m-t-6
          span.f-999
            | 月成交
            em.f-ff7300 3857笔






