.container
  .panel.panel-default
    .panel-body

      = form_tag(buy_product_path(@product.id), method: "post") do |f|
        h4
          = @product.name
        hr
        h5
          |库存数量:
          = @product.amount
        br
        h5
          |购买数量:
          = number_field(:product, :amount, in: 1..100, step: 1, value:1)
        h5
          |说明:
          = @product.desc
        h5
          |图片:
          |此处放置图片
        = submit_tag("加入购物车")