.md-goods.center.m-t-20.clear
  .left.fl
    = image_tag(@product.pic.url(:medium))
    /= image_tag ("goods_info.jpg")
  .right.fr
    h1.f18
      = @product.name
    .goods-price.m-t-20
      p
        |零售价：  ¥
        = @product.price
      p
        | 七折价：  ¥ &nbsp;
        b.f24.f-f00
          = number_with_precision @product.price * @product.category.discount / 100, precision: 2, delimiter: '.'
      - if current_user
        p
          | 囤货价：  ¥ &nbsp;
          b.f24.f-f00
            = number_with_precision @product.price *  @product.category.discount * @product.category.store_discount / 10000, precision: 2, delimiter: '.'



    .goods-count.m-t-20.clear
      span.fl.f12.f-999 采购量
      .count-op.fl.m-l-20
        span.reduce.fl
          i.heng
        span.fl.count-input
          input#count type="text" value="1" /
        span.add.fl
          i.heng
          i.shu
      span.fl.f12.m-l-20
        | (
        span#store> 3112
        | 个可售)
    .buybtn.m-t-30
      a.f16.f-fff href="#"  加入购物车
.md-goodsbox.m-t-20.center.clear
  .left.fl
    .title.bg-45a3c8.f-fff.ct.f12.fb 热销排行榜
    ul.cont
      - @items.each do |item|
        li.m-t-20
          =link_to product_path(item)
            = image_tag(item.pic.url(:thumb))
          p.f-ff7300.f14
            |¥
            = item.price
          p.f12
            =link_to item.name, product_path(item)

          p.f12.f-999 成交0笔

  .right.fr
    .title.clear
      span.bg-ff7300.f-fff 详细信息
    .cont.clear
      table border="0" cellpadding="0" cellspacing="0" width="750"
        tbody
          tr
            td
              p &nbsp;
              p
                = image_tag('param.jpg')
          tr
            td
              p
                = simple_format(@product.desc)
          tr
            td
              = image_tag('detail.jpg')
          tr
            td
              p
                - if @product.pic1
                  = image_tag(@product.pic1)

                - if @product.pic2
                  = image_tag(@product.pic2)

                - if @product.pic3
                  = image_tag(@product.pic3)

                - if @product.pic4
                  = image_tag(@product.pic4)

                - if @product.pic5
                  = image_tag(@product.pic5)

                - if @product.pic6
                  = image_tag(@product.pic6)

                - if @product.pic7
                  = image_tag(@product.pic7)




javascript:
  $(function () {

    $(".goods-count .reduce").on("click", function () {

      var count = Number($("#count").val());
      if (count - 1 >= 0) {
        $("#count").val(count - 1);
      }
    });

    $(".goods-count .add").on("click", function () {
      var count = Number($("#count").val());
      var store = Number($("#store").html());
      if (count + 1 <= store) {
        $("#count").val(count + 1);
       }
    });

    $(".flexslider").flexslider();

  });