.md-store.center.clear


  - if !(current_user.level == "囤货商") && current_user.storage != "request" && current_user.storage != "rejected"
    = render :partial => "common/request"


  -elsif current_user.storage == "request"
    .store-box
      h5 您的囤货商申请正在处理, 请等待. 如有疑问, 请致电 400-877-1383
    .empty-list
      .empty-prompt
        |没有囤货物品可以展示

  - elsif current_user.storage == "rejected"
    .store-box
      .reject-title
        |您的囤货申请被驳回. 驳回原因为
      .reject-info
        = current_user.reject_msg
      .reject-title
        | 请确认后再次申请, 如有疑问, 请致电400-877-1383
    = render :partial => "common/request"
  - else
    = render :partial => "common/storebar"
    .goods-list.center.m-t-30.clear
      .category-box

        - if @category == "all" || !@category
          = link_to "全部类型", store_path(:category => "all", :kind => @kind,  :provider => @provider), class:"category-item category-item-active"
        - else
          = link_to "全部类型", store_path(:category => "all", :kind => @kind,  :provider => @provider), class:"category-item"
        - @categories.each do |category|
          - if category.id == @category.to_i
            = link_to category.name, store_path(:category => category, :kind => @kind, :provider => @provider), class:"category-item category-item-active"
          - else
            = link_to category.name, store_path(:category => category, :kind => @kind, :provider => @provider), class:"category-item"

      .category-box

        - if @kind == "all" || !@kind
          = link_to "全部品种", store_path(:category => @category, :kind => "all",  :provider => @provider), class:"category-item category-item-active"
        - else
          = link_to "全部品种", store_path(:category => @category, :kind => "all", :provider => @provider), class:"category-item"
        - @kinds.each do |kind|
          - if kind.id == @kind.to_i
            = link_to kind.name, store_path(:kind => kind.id, :category => @category , :provider => @provider), class:"category-item category-item-active"
          - else
            = link_to kind.name, store_path(:kind => kind.id, :category => @category, :provider => @provider), class:"category-item"
      .category-box

        - if @provider == "all" || !@provider
          = link_to "全部厂商", store_path(:category => @category, :kind => @kind, :provider=> "all"), class:"category-item category-item-active"
        - else
          = link_to "全部厂商", store_path(:category => @category, :kind => @kind, :provider=> "all"), class:"category-item"
        - @providers.each do |provider|
          - if provider.id == @provider.to_i
            = link_to provider.name, store_path(:kind => @kind, :category => @category, :provider => provider.id), class:"category-item category-item-active"
          - else
            = link_to provider.name, store_path(:kind => @kind, :category => @category, :provider => provider.id), class:"category-item"
    .goods-list.center.m-t-30.clear
      - if @products.size == 0
        .empty-list
          .empty-prompt
            |本分类没有商品可以展示
      - @products.each do |p|
        .item
          .product-wrap
            .productimg-wrap
              a.productimg data-p="1-10" href= put_store_path(:id => p.id)
                = image_tag(p.pic.url(:medium))
            p.productprice.m-t-6
              span.f-f00.f18
                |零售价:
                span.f14> ¥
                = p.price
              br

              span.f-f00.f18
                |会员价:
                span.f14> ¥
                = number_with_precision p.price * p.category.discount / 100, precision: 2, delimiter: '.'
                br
              - if current_user
                span.f-f00.f18
                  = p.category.level
                  span.f14
                    |:¥
                  = number_with_precision p.price * p.category.discount * p.category.store_discount / 10000, precision: 2, delimiter: '.'
                  br

            p.producttitle.f12.m-t-6
              a href= put_store_path(:id => p.id) target="_blank" title=p.name
                =p.name
            










      /  .profile-box
      /
      /    h4 以下是系统中可囤货的产品
      /    br
      /    - @products.each do |p|
      /      .panel.panel-default.col-xs-3.grid
      /        h4
      /          = p.name
      /        hr
      /        h5
      /
      /          |库存数量:
      /          = p.amount
      /        br
      /        h5
      /          |说明:
      /          = p.desc
      /        h5
      /          = image_tag(p.pic.url(:medium))
      /        = link_to "囤货", put_store_path(:id => p.id), :class => "btn btn-info"
      /    /- else
      /    /  | 您没有正在囤货的商品


javascript:


  $(document).ready(function () {

    var optionsphone = {
      beforeSubmit: function () {
        return $('#reqForm').validate().form()
      },

      url: '/request_store', // override for form's 'action' attribute
      type: 'post', // 'get' or 'post', override for form's 'method' attribute
      dataType: 'script', // 'xml', 'script', or 'json' (expected server response type)
      clearForm: false // clear all form fields after successful submit
      //resetForm: true        // reset the form after successful submit
    };


    $("#reqForm").validate({
      focusInvalid: false,
      focusCleanup: true,
      onkeyup: false,
      rules: {
        'user[person_id]': {
          required: true,
          minlength: 18,
          maxlength: 18
        },
        'user[brand_name]': {
          required: true
        }


      },
      messages: {
        'user[person_id]': {
          required: "身份证号码不能为空",
          minlength: "请确认身份证号码长度",
          maxlength: "请确认身份证号码长度"
        },
        'user[brand_name]': {
          required: "请填入商户名称"
        }
      },

      success: function (label, element) {
        $(element).popover('destroy');
      },
      submitHandler: function (form) {

        // do other things for a valid form
        if ($('#reqForm').validate().form()) {
          form.submit();
        }
        else {
          alert("no");
        }
      },

      errorPlacement: function (error, element) {
            error.appendTo(element.parent().next());
      },
      errorClass: "alert errmsg",
      errorElement: "span"
    });


  });









