.md-store.center.clear
  .left.fl
    .store-box
      - if current_user.storage == "empty"
        h4 您还不是囤货商, 成为囤货商的条件为:
        br
        .comment
          |1.成交货款在10万以上
          br
        .comment
          |2.通过电话与实名验证
          br
        .comment
          |3.通过支付宝充值过家家商城
        hr
        = link_to "申请成为囤货商", request_store_path, :class => "btn btn-info"
        = flash[:info]


      -elsif current_user.storage == "request"
        h4 您的囤货申请正在处理, 请等待.

      -elsif current_user.storage == "rejected"
        h4 您的囤货申请被驳回. 驳回原因为：
        h4
          = current_user.reject_msg
        hr
        .comment 成为囤货商的条件为:

        .comment
          |1.成交货款在10万以上
        br
        .comment
          |2.通过电话与实名验证
        br
        .comment
          |3.通过支付宝充值过家家商城
        hr
        = link_to "申请成为囤货商", request_store_path, :class => "btn btn-info"
      -else
       h3
         |囤货商:
         = current_user.mobile







  .right.fr
    .profile-box
      - if current_user.storage == "normal"
        h4 以下是您的当前囤货
        - @storages.each do |s|
          |产品:
          = s.order_items[0].product.name
          |----价格:
          = s.order_items[0].product.price
          |----数量:
          = s.order_items[0].amount
          br
        hr
        h4 以下是系统中可囤货的产品
        br
        - @products.each do |p|
          .panel.panel-default.col-xs-3.grid
            h4
              = p.name
            hr
            h5
              |库存数量:
              = p.amount
            br
            h5
              |说明:
              = p.desc
            h5
              = image_tag(p.pic.url(:medium))
            = link_to "囤货", put_store_path(:id => p.id), :class => "btn btn-info"
      - else
        | 您没有正在囤货的商品













