.md-order.center.m-t-20
  = render :partial => "common/storebar"



  .order-list
    p.order-hd.clear.f12.dn
      span.fl.f14 订单编号：2015050821074
      a.fr.f-3366cc href="javascript:;"  再买一次
    table cellpadding="10" cellspacing="0" width="100%"
      tr
        th align="left" bgcolor="#f3f3f3" width="30%"  产品名称
        th align="center" bgcolor="#f3f3f3" width="10%"  囤货数量
        th align="center" bgcolor="#f3f3f3" width="14%"  最近进货时间
        th align="center" bgcolor="#f3f3f3" width="10%"  总库存
        th align="center" bgcolor="#f3f3f3" width="10%"  产品价格

        th align="center" bgcolor="#f3f3f3" width="14%"  囤货总金额
      - @items.each do |item|
        tr
          td
            = link_to item.product.name, products_path(:id => item.product.id)
          td
            = item.amount


          td
            = item.updated_at.strftime("%Y-%m-%d %H:%M:%S" )
          td
            = item.product.amount
          td
            = item.product.price
          td
            = number_with_precision item.product.price * item.amount, precision: 2, delimiter: '.'






  .order-info.clear.f12

    .fr.right
      p


      p.buybtn.m-t-20
        .payment
          = "请打款到账号:"
          span.highlight
            = Site.account
          br
          br
          = "注明用户名:"
          span.highlight
            = current_user.mobile






