.md-cart.center.m-t-30.clear

  = render :partial => "common/storebar"

  - if @storecart.cart_items.size == 0
    .empty-list
      .empty-prompt
        |囤货购物车中没有商品, 请前往囤货系统购买



  - else
    /form#cartForm
    /= form_for @order, as: :order, url: (alipay_order_path(@cart)) do |f|
    = form_tag(store_order_path(@storecart), method: "post") do |f|

      table.f12 cellpadding="0" cellspacing="0" width="100%"
        thead
          tr

            th width="50%"  商品信息
            th width="10%"  单价
            th width="10%"  种类
            th width="7%"   数量
            th width="13%"  金额
            th width="10%"  操作
        tbody

          - @storecart.cart_items.each do |item|
            - if item.item.category.name == "D类"
              - member_price = item.item.price *  item.item.category.discount / 100
              - member_price = item.item.price *  item.item.category.discount * item.item.category.store_discount / 10000
            - else
              - if current_user.level == "一级会员"
                - member_price = item.item.price *  item.item.category.discount / 100
              - else
                - member_price = item.item.price
            tr

              td
                a.fl href="#{product_path(item.item)}"  target="_blank"
                  = image_tag(item.item.pic.url(:thumb))
                  /img height="80" src="images/goods_info.jpg" width="80" /
                a.gdsname.fl
                  = item.item.name
                  /产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称
              td
                span
                  = number_with_precision member_price, precision: 2, delimiter: '.'
                  /= member_price
              td
                span

                  = item.item.category.name

              td
                .count-op.fl
                  .tips.dn
                  = item.quantity
              td
                span
                  = number_with_precision member_price * item.quantity, precision: 2, delimiter: '.'
                  /= member_price * item.quantity
              td
                = link_to "删除", delete_store_cart_path(:cart_item => item)
                /a href="javascript:void(0)"  删除








      /= link_to "提交订单", alipay_order_path(@cart), class:"buybtn"
      .submit_area
        = submit_tag "申请要货", class:"buybtn", name:"store", value:"申请要货"
        /= submit_tag "申请送货", class:"buybtn", name:"deliver", value:"申请送货"





            /.container
/  .panel.panel-default
/    .panel-heading
/      h4 付款信息
/    .panel-body
/      = flash[:info]
/      - if @cart.cart_items.size == 0
/        .panel.panel-default
/          .panel-body
/            h4
/              |当前购物车中没有商品, 请前往商城购买
/      -else
/
/      - @cart.cart_items.each do |t|
/        .panel.panel-default
/          .panel-body
/            h5
/              |产品:
/              = link_to t.item.name, product_path(:id => t.item.id)
/              |     --说明:
/              = t.item.desc
/            h5
/              |数量:
/              = t.quantity
/              |     --价格:
/              = t.item.price
/            br
/            = link_to "从购物车中删除", delete_item_cart_path(:cart_item => t)
/            br
/
/    - if @cart.cart_items.size > 0
/      .panel-footer
/        h4
/          |总价:
/          = @cart.subtotal
/          |元
/        hr
/        = link_to "支付", alipay_order_path(@cart), class:"btn btn-success btn-lg"
/
/
/
/
/
/
