html
  head
    title 家家商城
    = stylesheet_link_tag  'style'
    = stylesheet_link_tag  'base'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .md-header
      .center
        span.logos.fl
          = image_tag ("jjx.png")
        ul.nav.fr
          li
            a href="/products" target="_blank"
              span.f16 进入商城
              br
              span.f12.f-999 HOME PAGE
            li
              a href="#"
                span.f16 品牌优势
                br/
                span.f12.f-999 ADVANTAGE
            li
              a href="#"
                span.f16 权益保障
                br/
                span.f12.f-999 RIGHTS
            li
              a href="#"
                span.f16 招商联盟
                br/
                span.f12.f-999 AGENTS
            li
              a href="#"
                span.f16 联系我们
                br/
                span.f12.f-999 CONTACT


    = yield

    .md-footer.m-t-20
      .footer-up
        ul.center.clear.rel
          li.fl.f12
            | 服务热线
            br>/
            | (9:00-18:00)
          li.fl.tel.f32.fb 400-877-1383
          li.fl.f12.m-l-20
            | 客服邮箱：jiajia_shangcheng@163.com    QQ：1208364511
            br
            | 地址：山东省 东营市黄河路150号
          li.weixin
            = image_tag ("jiajiawx.png")
      .footer-down.ct.f14
        | 东营市家家喜电子商务服务有限公司©2014-2015版权所有  鲁ICP备15004416号-2




















  
  
