html
  head
    title 家家商城
    = stylesheet_link_tag  'style'
    = stylesheet_link_tag  'base'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .md-header
      .center
        span.logos.fl
          = image_tag ("jjx.png")
        ul.nav.fr
          li
            a href="/products" target="_blank"
              span.f16 进入商城
              br
              span.f12.f-999 HOME PAGE
            li
              a href="#"
                span.f16 品牌优势
                br/
                span.f12.f-999 ADVANTAGE
            li
              a href="#"
                span.f16 代理政策
                br/
                span.f12.f-999 AGENCY
            li
              a href="#"
                span.f16 权益保证
                br/
                span.f12.f-999 FREE SERVICE
            li
              a href="#"
                span.f16 加盟培训
                br/
                span.f12.f-999 TRAINING


    = yield

    .md-footer.m-t-20
      .footer-up
        ul.center.clear.rel
          li.fl.f12
            | 服务热线
            br>/
            | (9:00-18:00)
          li.fl.tel.f32.fb 400-877-1383
          li.fl.f12.m-l-20
            | 客服邮箱：jiajiashangcheng@163.com    QQ：1208364511
            br
            | 地址：山东省 东营市黄河路150号
          li.weixin
            = image_tag ("jiajiawx.png")
      .footer-down.ct.f14
        | 东营市家家喜电子商务服务有限公司©2014-2015版权所有  鲁ICP备15004416号-2
          /nav.navbar.navbar-default.footer
          /  .container
          /    .footer-content Weixing @2015 Copyright



















          /doctype html
/html
/  head
/    title 家家喜
/    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
/    = javascript_include_tag 'application', 'data-turbolinks-track' => true
/    = csrf_meta_tags
/  body
/    .navbar.navbar-default
/      .container-fluid
/        .navbar-header
/          a.navbar-brand.no-underline href='#' 家家喜
/        ul.nav.navbar-nav
/
/          = nav_link '首页', front_path, "home"
/
/          = nav_link '产品', products_path, "archive"
/          = nav_link '营销网络', network_path, "users"
/          = nav_link '囤货', store_path, "cubes"
/          = nav_link '订单', orders_path, "newspaper-o"
/        ul.nav.navbar-nav.navbar-right
/          li role="presentation"
/            = link_to payment_path , class:'no-underline'
/              i.fa.fa-shopping-cart.user-icon
/              |购物车
/              = @cart.cart_items.size
/          li role="presentation"
/            = link_to profile_path , class:'no-underline'
/              i.fa.fa-user.user-icon
/              = current_user.username
/              |-
/              = current_user.level
/          - if user_signed_in?
/            li role="presentation"
/              = link_to destroy_user_session_path , class:'no-underline', :method => :delete
/                i.fa.fa-sign-out.user-icon
/                |登出
/
/    = yield
/    nav.navbar.navbar-default.footer
/      .container
/        .footer-content Weixing @2015 Copyright
  
  
