doctype html
html
  head
    title 代理销售
    = stylesheet_link_tag  'style'
    = stylesheet_link_tag  'base'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield
      /nav.navbar.navbar-default.footer
      /  .container
      /    .footer-content Weixing @2015 Copyright


