doctype html
html
  head
    title 家家商城
    = stylesheet_link_tag  'style'
    = stylesheet_link_tag  'base'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .md-header
      .center
        span.logos.fl
          = image_tag ("jjx.png")
        ul.nav.fr
          li
            a href="/products"
              span.f16 商品
              br
              span.f12.f-999 PRODUCTS

          - if current_user
            li
              a href="/store"
                span.f16 囤货
                br
                span.f12.f-999 STORAGE
            /li
            /  a href="#"
            /    span.f16 订单
            /    br
            /    span.f12.f-999 ORDERS
            li
              a href="/network"
                span.f16 营销网络
                br
                span.f12.f-999 NETWORK
            li
              a href="/orders"
                span.f16 订单
                br
                span.f12.f-999 ORDER



            .login_info.f12
              p.f-999.cart.red
                = link_to payment_path , class:'no-underline'
                  i.fa.fa-shopping-cart.user-icon
                  |购物车内有#{@cart.cart_items.size}组商品
                  =
              p.f-999.cart
                = current_user.level
                |**
                = current_user.mobile
              p


                a.f-3366cc href="/profile"  进入会员中心
                | &nbsp;&nbsp;
                a.f-3366cc href="/logout"  退出





          - else
            ul.nav.navbar-nav.navbar-right
              li role="presentation"
                = link_to payment_path , class:'no-underline'
                  span.f16 注册/登录
                  br
                  span.f12.f-999 LOGIN



    = yield

    .md-footer.m-t-20
      .footer-up
        ul.center.clear.rel
          li.fl.f12
            | 服务热线
            br>/
            | (9:00-18:00)
          li.fl.tel.f32.fb 400-877-1383
          li.fl.f12.m-l-20
            | 客服邮箱：jiajiashangcheng@163.com    QQ：1208364511
            br
            | 地址：山东省 东营市黄河路150号
          li.weixin
            = image_tag ("jiajiawx.png")
      .footer-down.ct.f14
        | 东营市家家喜电子商务服务有限公司©2014-2015版权所有  鲁ICP备15004416号-2



